4行：< int , 272 >
4行：< fibonacci , 314 >
4行：< ( , 40 >
4行：< int , 272 >
4行：< i , 314 >
4行：< ) , 41 >
4行：< { , 123 >
5行：< if , 271 >
5行：< ( , 40 >
5行：< i , 314 >
5行：< <= , 301 >
5行：< 1 , 304 >
5行：< ) , 41 >
5行：< { , 123 >
6行：< return , 275 >
6行：< 1 , 304 >
6行：< ; , 59 >
7行：< } , 125 >
8行：< return , 275 >
8行：< fibonacci , 314 >
8行：< ( , 40 >
8行：< i , 314 >
8行：< - , 45 >
8行：< 1 , 304 >
8行：< ) , 41 >
8行：< + , 43 >
8行：< fibonacci , 314 >
8行：< ( , 40 >
8行：< i , 314 >
8行：< - , 45 >
8行：< 2 , 304 >
8行：< ) , 41 >
8行：< ; , 59 >
9行：< } , 125 >
10行：< int , 272 >
10行：< main , 314 >
10行：< ( , 40 >
10行：< ) , 41 >
11行：< { , 123 >
12行：< int , 272 >
12行：< i , 314 >
12行：< = , 61 >
12行：< 0 , 304 >
12行：< ; , 59 >
13行：< int , 272 >
13行：< p , 314 >
13行：< ; , 59 >
14行：< i , 314 >
14行：< = , 61 >
14行：< 0 , 304 >
14行：< ; , 59 >
15行：< i , 314 >
15行：< += , 292 >
15行：< 1.1 , 305 >
15行：< ; , 59 >
16行：< int , 272 >
16行：< a , 314 >
16行：< = , 61 >
16行：< 10 , 304 >
16行：< * , 42 >
16行：< 2 , 304 >
16行：< ; , 59 >
17行：< while , 287 >
17行：< ( , 40 >
17行：< i , 314 >
17行：< <= , 301 >
17行：< 10 , 304 >
17行：< ) , 41 >
17行：< { , 123 >
18行：< i , 314 >
18行：< = , 61 >
18行：< i , 314 >
18行：< + , 43 >
18行：< 1 , 304 >
18行：< ; , 59 >
19行：< } , 125 >
20行：< return , 275 >
20行：< 0 , 304 >
20行：< ; , 59 >
21行：< } , 125 >